{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "OSVR",
			"Enabled": true
		},
		{
			"Name": "LeapMotion",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	]
}